.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.card-holder img {
  height: 200px;
  width: 200px;
}

.colors {
  background-color: #634643;
  color: #58F85C;
  text-shadow: 5px 5px 5px #000;
}

.colors a {
  color: #58F85C;
}

.colors-header {
  color: #634643;
}

.footer-100 {
  bottom: 0;
  color: white;
  /* position: fixed; */
  height: 8vh;
  left: 0;
  width: 100%;
}

.grow { 
  transition: all .1s ease-in-out; 
}

.grow:hover { 
  transform: scale(1.05); 
}

.lodge {
  background: #649173; 
  background: -webkit-linear-gradient(to right, #DBD5A4, #649173); 
  background: linear-gradient(to right, #DBD5A4, #649173); 
}

.main-content {
  max-width: 70vw;
}

.nav-font {
  font-size: 2rem;
  /* font-size: calc(25px + (100 - 14) * ((40vw - 300px) / (1600 - 300))); */
}

.nav-font a {
  font-size: 2rem;
}

.nav-height {
  height: 10vh;
}

.pointer {
  cursor: pointer;
}

.card-select:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}

/* Media queries */
@media screen and (max-width: 640px) {

  .nav-font {
    font-size: 0.75rem;
    /* font-size: calc(25px + (100 - 14) * ((40vw - 300px) / (1600 - 300))); */
  }
  
  .nav-font a {
    font-size: 0.75rem;
  }

  .header-font {
    font-size: 1rem;
  }

  .header-hgt {
    max-height: 15vh;
  }

}